{
	private _fnc_scriptNameParent = if (isNil '_fnc_scriptName') then {'A3S_fnc_Doors_open'} else {_fnc_scriptName};
	private _fnc_scriptName = 'A3S_fnc_Doors_open';
	scriptName _fnc_scriptName;

#line 1 "ca\structures_cfg\scripts\fn_Doors_open.sqf [A3S_fnc_Doors_open]"










(_this select 0) animate [(_this select 1), 1];
(_this select 0) animate [(_this select 2), 1];
(_this select 0) animate [(_this select 3), 1];
(_this select 0) animate [(_this select 4), 1];
(_this select 0) animate [(_this select 5), 1];
(_this select 0) animate [(_this select 6), 1];}