{
	private _fnc_scriptNameParent = if (isNil '_fnc_scriptName') then {'A3S_fnc_Doors_close'} else {_fnc_scriptName};
	private _fnc_scriptName = 'A3S_fnc_Doors_close';
	scriptName _fnc_scriptName;

#line 1 "ca\structures_cfg\scripts\fn_Doors_close.sqf [A3S_fnc_Doors_close]"










(_this select 0) animate [(_this select 1), 0];
(_this select 0) animate [(_this select 2), 0];
(_this select 0) animate [(_this select 3), 0];
(_this select 0) animate [(_this select 4), 0];
(_this select 0) animate [(_this select 5), 0];
(_this select 0) animate [(_this select 6), 0];}