{
	private _fnc_scriptNameParent = if (isNil '_fnc_scriptName') then {'A3S_fnc_Hanger_Door_close'} else {_fnc_scriptName};
	private _fnc_scriptName = 'A3S_fnc_Hanger_Door_close';
	scriptName _fnc_scriptName;

#line 1 "ca\structures_cfg\scripts\fn_Hanger_Door_close.sqf [A3S_fnc_Hanger_Door_close]"
(_this select 0) say (_this select 1);
(_this select 0) animate [(_this select 2), 1]; sleep 1.5;
(_this select 0) animate [(_this select 2), 0];
(_this select 0) animate [(_this select 3), 1]; sleep 3;
(_this select 0) animate [(_this select 4), 1]; sleep 1;
(_this select 0) animate [(_this select 5), 1]; sleep 1;
(_this select 0) animate [(_this select 6), 1]; sleep 1.5;
(_this select 0) animate [(_this select 7), 1]; sleep 1.5;
(_this select 0) animate [(_this select 8), 1]; 
}